version '0.0.1-SNAPSHOT'

dependencies {
    api "xyz.jecy.api:user-api:${userApiVersion}"
    api "xyz.jecy.api:order-api:${orderApiVersion}"
    implementation 'org.springframework.security:spring-security-jwt'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    implementation "mysql:mysql-connector-java:${mysqlVersion}"

}

bootJar {
    mainClassName = 'xyz.jecy.user.UserApplication'
}