version '0.0.1-SNAPSHOT'

dependencies {
    api "xyz.jecy.api:user-api:${userApiVersion}"
    api "xyz.jecy.api:order-api:${orderApiVersion}"
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation 'org.springframework.security:spring-security-jwt'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'

}

bootJar {
    mainClassName = 'xyz.jecy.user.UserApplication'
}