# spring-demo

./: .gitignore  README.md  build.gradle  database.lock.db  database.mv.db  gradle.properties  init.gradle  settings.gradle
api/: build.gradle
api/axon-api/: build.gradle
api/user-api/: build.gradle
api/user-api/src/main/java/xyz/jecy/api/bean/: UserInfo.java
api/user-api/src/main/java/xyz/jecy/user/bean/: UserInfo.java
api/user-api/src/main/java/xyz/jecy/user/client/: UserClient.java
api/user-api/src/main/java/xyz/jecy/user/request/: AddUserRequest.java
api/user-api/src/main/java/xyz/jecy/user/response/: GetUserResponse.java
auth/: build.gradle
auth/src/main/java/xyz/jecy/auth/: AuthApplication.java
auth/src/main/java/xyz/jecy/auth/bean/: AuthUser.java  MyJwtTokenEnhancer.java  UserToken.java
auth/src/main/java/xyz/jecy/auth/config/: OauthConfig.java  SecurityConfig.java
auth/src/main/java/xyz/jecy/auth/controller/: KeyController.java
auth/src/main/java/xyz/jecy/auth/service/: MyJwtTokenEnhancer.java  MyUserDetailService.java  UserAuthenticationProvider.java  UserAuthenticationProvider2.java  UserAuthenticationProvider3.java  UserService.java
auth/src/main/java/xyz/jecy/auth/util/: AuthUtils.java
auth/src/main/resources/: bootstrap.yml  jwt.jks
config/: build.gradle
config-repo/: build.gradle  (+1 more)
config/src/main/java/xyz/jecy/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
eureka/: build.gradle
eureka/src/main/java/xyz/jecy/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/xyz/jecy/gateway/: GatewayApplication.java
gateway/src/main/java/xyz/jecy/gateway/config/: AuthorizationFilter.java
gateway/src/main/resources/: bootstrap.yml
plugins/: build.gradle
plugins/src/main/java/xyz/jecy/plugins/: BinaryRepositoryExtension.java  BinaryRepositoryVersionPlugin.java  ExtData.java  LatestArtifactVersion.java  PublishingPluginRules.java  RedisUtil.java  ReleaseVersionListener.java  Task1.java  myPublishPlugin.java
plugins/src/main/java/xyz/jecy/plugins/api/: BinaryRepositoryVersionPlugin.java  DependenciesTask.java  LatestArtifactVersion.java  ReleaseVersionListener.java
plugins/src/main/java/xyz/jecy/plugins/server/: DependenciesApplyTask.java  QuoteListener.java  QuotePlugin.java
plugins/src/main/java/xyz/jecy/plugins/util/: DependencyUtil.java  PropertiesUtil.java  PropertyUtil.java  TimeUtils.java
service/anox-test/: build.gradle
service/anox-test-query/: build.gradle
service/anox-test-query/src/main/java/xyz/jecy/anox/: AnoxQueryApplication.java
service/anox-test-query/src/main/java/xyz/jecy/anox/controller/: SwaggerConfig.java  TestController.java
service/anox-test-query/src/main/resources/: bootstrap.yml
service/anox-test/src/main/java/xyz/jecy/anox/: AnoxApplication.java
service/anox-test/src/main/java/xyz/jecy/anox/controller/: TestController.java
service/anox-test/src/main/java/xyz/jecy/anox/domain/: AxonConfig.java
service/anox-test/src/main/java/xyz/jecy/anox/repository/: CapitalEntityRepository.java
service/anox-test/src/main/resources/: bootstrap.yml
service/order-service/: build.gradle
service/order-service/src/main/java/xyz/jecy/order/: OrderApplication.java
service/order-service/src/main/java/xyz/jecy/order/controller/: OrderController.java
service/order-service/src/main/java/xyz/jecy/order/service/: OrderService.java
service/order-service/src/main/resources/: bootstrap.yml
service/user-service/: build.gradle
service/user-service/src/main/java/xyz/jecy/user/: UserApplication.java
service/user-service/src/main/java/xyz/jecy/user/config/: AuthConfig.java  MyCondition.java  MyService.java  MybatisPlusConfig.java
service/user-service/src/main/java/xyz/jecy/user/controller/: UserController.java
service/user-service/src/main/java/xyz/jecy/user/entity/: User.java
service/user-service/src/main/resources/: bootstrap.yml
util/: build.gradle
util/src/main/java/xyz/jecy/generator/: GeneratorService.java  MyFristPlugin.java  MyTask.java  MyTemp.java
util/src/main/java/xyz/jecy/util/: UtilApplication.java
util/src/main/java/xyz/jecy/util/bean/: Code.java  ErrorCode.java
util/src/main/java/xyz/jecy/util/exception/: FailureException.java  GlobalExceptionResolver.java
util/src/main/java/xyz/jecy/util/leetcode/: Lru.java  Solution.java  Solution10.java  Solution1028从先序遍历还原二叉树.java  Solution102二叉树的层序遍历.java  Solution11.java  Solution1139.java  Solution12.java  Solution121.java  Solution122.java  Solution123.java  Solution14.java  Solution1402做菜的顺序.java  Solution1481不同整数的最小个数.java  Solution15.java  Solution152.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution198.java  Solution2.java  Solution20.java  Solution21.java  Solution217存在重复元素.java  Solution22.java  Solution23.java  Solution238.java  Solution297二叉树的序列化与反序列化.java  Solution4.java  Solution46.java  Solution5.java  Solution53.java  Solution54.java  Solution546.java  Solution560.java  Solution6.java  Solution7.java  Solution70.java  Solution713.java  (+11 more)
util/src/main/java/xyz/jecy/util/response/: Response.java  ResponseStatus.java
util/src/main/resources/generator/: GeneratorService.java  MyTemp.java
util/src/main/resources/leetcode/: Merge.java  Solution.java  Solution10.java  Solution1028从先序遍历还原二叉树.java  Solution102二叉树的层序遍历.java  Solution121.java  Solution122.java  Solution123.java  Solution13.java  Solution14.java  Solution1402做菜的顺序.java  Solution1481不同整数的最小个数.java  Solution152.java  Solution153.java  Solution16.java  Solution17.java  Solution19.java  Solution198.java  Solution21.java  Solution217存在重复元素.java  Solution22.java  Solution238.java  Solution297二叉树的序列化与反序列化.java  Solution3.java  Solution32.java  Solution33.java  Solution38外观数列.java  Solution394.java  Solution4.java  Solution42.java  Solution464我能赢吗.java  Solution5.java  Solution523.java  Solution53.java  Solution54.java  Solution7.java  Solution713.java  Solution925.java  Solution96.java  Solution97交错字符串.java  (+6 more)
(+54 files in other folders)
