plugins {
    id "java"
    id "org.springframework.boot" version "2.1.9.RELEASE"
    //    id "ServerEnvironmentPlugin" version "20200403-41-SNAPSHOT"

}

bootJar {
    enabled = false
}

group = 'xyz.jecy'
version = '0.0.1'
sourceCompatibility = 9
targetCompatibility = 9
allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3"
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
        }
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        maven {
            credentials {
                username 'g0uETP'
                password 'mTjlwdQ55W'
            }
            url 'https://repo.rdc.aliyun.com/repository/113197-release-J0KMpi/'
        }
        maven {
            credentials {
                username 'g0uETP'
                password 'mTjlwdQ55W'
            }
            url 'https://repo.rdc.aliyun.com/repository/113197-snapshot-Kix4rb/'
        }
    }
    dependencies {

    }

}

subprojects {


    apply plugin: 'java-library'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-config-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }
    if (it.name != "util") {
        dependencies {
            api "xyz.jecy:util:${utilVersion}"
        }

    }


}

