userApiVersion=20200403-99-SNAPSHOT
orderApiVersion=20200403-SNAPSHOT
utilVersion=20200326-SNAPSHOT
mybatisPlusVersion=3.3.0
mysqlVersion=8.0.18
velovityVersion=2.1
pluginsVersion=20200408-4-SNAPSHOT

