userApiVersion=20200426-SNAPSHOT
orderApiVersion=20200403-SNAPSHOT
utilVersion=20200326-SNAPSHOT
axonApiVersion=20200904-SNAPSHOT
mybatisPlusVersion=3.3.0
mysqlVersion=8.0.18
velovityVersion=2.1
pluginsVersion=20200408-5-SNAPSHOT
axonVersion=4.4.2
swaggerVersion=2.6.1