userApiVersion=20200331-18-SNAPSHOT
orderApiVersion=2019124-SNAPSHOT
utilVersion=20200326-SNAPSHOT
mybatisPlusVersion=3.3.0
mysqlVersion=8.0.18
velovityVersion=2.1
pluginsVersion=20200331-10-SNAPSHOT
