repositories {
    maven {
        credentials {
            username 'g0uETP'
            password 'mTjlwdQ55W'
        }
        url 'https://repo.rdc.aliyun.com/repository/113197-release-J0KMpi/'
    }
    maven {
        credentials {
            username 'g0uETP'
            password 'mTjlwdQ55W'
        }
        url 'https://repo.rdc.aliyun.com/repository/113197-snapshot-Kix4rb/'
    }
}