rootProject.name = 'spring-demo'
include 'eureka', 'config', 'gateway', 'auth'
include 'util'
include 'api:user-api'
findProject(':api:user-api')?.name = 'user-api'
include 'api:order-api'
findProject(':api:order-api')?.name = 'order-api'
include 'service:user-service'
findProject(':service:user-service')?.name = 'user-service'
include 'service:order-service'
findProject(':service:order-service')?.name = 'order-service'
