pluginManagement {

    repositories {
        maven {
            credentials {
                username 'g0uETP'
                password 'mTjlwdQ55W'
            }
            url 'https://repo.rdc.aliyun.com/repository/113197-release-J0KMpi/'
        }
        maven {
            credentials {
                username 'g0uETP'
                password 'mTjlwdQ55W'
            }
            url 'https://repo.rdc.aliyun.com/repository/113197-snapshot-Kix4rb/'
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

}

rootProject.name = 'spring-demo'
include 'eureka', 'config', 'gateway', 'auth'
include 'util'
include 'api:user-api'
findProject(':api:user-api')?.name = 'user-api'
include 'api:order-api'
findProject(':api:order-api')?.name = 'order-api'
include 'service:user-service'
findProject(':service:user-service')?.name = 'user-service'
include 'service:order-service'
findProject(':service:order-service')?.name = 'order-service'
include 'plugins'

