version = '0.0.1-SNAPSHOT'
configurations {
    compile.exclude module: 'spring-boot-starter-web'
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'


}
bootJar {
    mainClassName = 'xyz.jecy.gateway.GatewayApplication'

}
