version = '0.0.1-SNAPSHOT'
configurations {
    compile.exclude module: 'spring-boot-starter-web'
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-server'
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile("org.springframework.cloud:spring-cloud-starter-contract-stub-runner"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }
}
bootJar {
    mainClassName = 'xyz.jecy.gatewayGatewatApplication'

}
