plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

version pluginsVersion

bootJar {
    enabled = false
}
jar {
    enabled = true
}

gradlePlugin {
    plugins {
        myApi {
            id = "ServerEnvironmentPlugin"
            implementationClass = 'xyz.jecy.plugins.api.BinaryRepositoryVersionPlugin'
        }
        myServer {
            id = "QuotePlugin"
            implementationClass = 'xyz.jecy.plugins.server.QuotePlugin'
        }
    }
}

dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'xyz.jecy'
            artifactId "plugins"
            version version
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username 'g0uETP'
                password 'mTjlwdQ55W'
            }
            def releasesRepoUrl = "https://repo.rdc.aliyun.com/repository/113197-release-J0KMpi/"
            def snapshotsRepoUrl = "https://repo.rdc.aliyun.com/repository/113197-snapshot-Kix4rb/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }

    }

}

