plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

version utilVersion

bootJar {
    enabled = false
}
jar {
    enabled = true
}

gradlePlugin {
    plugins {
        generator {
            id = "xyz.jecy.plugins.build"
            implementationClass = 'xyz.jecy.plugins.MyBuild'
        }
    }

}

dependencies {
    implementation "com.baomidou:mybatis-plus-generator:${mybatisPlusVersion}"
    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    implementation "org.apache.velocity:velocity-engine-core:${velovityVersion}"

}
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'xyz.jecy'
            artifactId "util"
            version version
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username 'g0uETP'
                password 'mTjlwdQ55W'
            }
            def releasesRepoUrl = "https://repo.rdc.aliyun.com/repository/113197-release-J0KMpi/"
            def snapshotsRepoUrl = "https://repo.rdc.aliyun.com/repository/113197-snapshot-Kix4rb/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }

    }

}

