version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
}
bootJar {
    mainClassName = 'xyz.jecy.config.ConfigApplication'
}