plugins {
}
version '0.0.1-SNAPSHOT'

dependencies {

    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")

}


bootJar {
    mainClassName = 'xyz.jecy.order.AnoxApplication'
}
repositories {
    mavenCentral()
}
