version '0.0.1-SNAPSHOT'

dependencies {
    compile(
            "xyz.jecy:user-api:${userApiVersion}",
            "xyz.jecy:order-api:${orderApiVersion}"
    )
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
}
bootJar {
    mainClassName = 'xyz.jecy.order.OrderApplication'
}